[bumpversion]
current_version = 0.2.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:pytest_xmlcomp/plugin.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/index.rst]
